/* 
Thx to 
https://www.reddit.com/r/ObsidianMD/comments/1bp1rq3/ive_put_some_dots_next_to_the_headings_css/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button 
https://pastebin.com/4CWuATWF#google_vignette 
*/

div:not(.cm-active).HyperMD-header:before {
  content: "...";
  font-family: sans-serif;
  display: inline-block;
  letter-spacing: .05em;
  line-height: .30em;
  width: 4px;
  height: 1.1em;
  margin: 0;
  margin-right: 6px;
  padding: 0;
  vertical-align: middle;
  transform: translate(0.40em, 0);
  color: var(--color-accent);
  writing-mode: vertical-rl;
  text-orientation: mixed;
  text-align: center;
}
 
div:not(.cm-active).HyperMD-header:hover:before {
  display: none;
}
 
div:not(.cm-active).HyperMD-header-1:before {
  content: ".";
}
 
div:not(.cm-active).HyperMD-header-2:before {
  content: "..";
}
 
div:not(.cm-active).HyperMD-header-3:before {
  content: "...";
}
 
div:not(.cm-active).HyperMD-header-4:before {
  content: "..\A..";
  width: 0.5em;
}
 
div:not(.cm-active).HyperMD-header-5:before {
  content: "...\A..";
  width: 0.5em;
}
 
div:not(.cm-active).HyperMD-header-6:before {
  content: "...\A...";
  width: 0.5em;
}
